<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StreamingNime - Solo Leveling Season 2</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <h1>StreamingNime</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#contact">Kontak</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="solo-leveling">
      <h2>Solo Leveling Season 2</h2>
      <img class="lazy" data-src="SololevelingS2.jpg" alt="Solo Leveling Season 2 Poster" width="200">
      <p><strong>Judul:</strong> Solo Leveling Season 2</p>
      <p><strong>Japanese:</strong> 俺だけレベルアップな件</p>
      <p><strong>Skor:</strong> 8.29</p>
      <p><strong>Produser:</strong> Aniplex, Crunchyroll, Netmarble, Kakao Piccoma, D&C Media</p>
      <p><strong>Tipe:</strong> TV</p>
      <p><strong>Status:</strong> Ongoing</p>
      <p><strong>Total Episode:</strong> 12</p>
      <p><strong>Durasi:</strong> 23 Menit</p>
      <p><strong>Tanggal Rilis:</strong> 5 Januari 2025</p>
      <p><strong>Studio:</strong> A-1 Pictures</p>
      <p><strong>Genre:</strong> Action, Adventure, Fantasy</p>
    </section>

    <div id="episode-list"></div>

    <main>
        <h2>Daftar Episode</h2>
        <div id="episode-list"></div>  <!-- Episode akan dimuat di sini -->

        <h2>Streaming</h2>
        <video id="video-player" controls>
            <source src="" type="video/mp4">
            Browser Anda tidak mendukung video.
        </video>
    </main>
    
  <footer>
    <p>&copy; 2025 StreamingNime - All Rights Reserved.</p>
  </footer>
</body>
</html>
