<!DOCTYPE html>
<html lang="id">
<head>
  <meta name="google-adsense-account" content="ca-pub-1357574968133580">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StreamingNime - Streaming Anime Terbaik</title>
  <meta name="description" content="Tonton anime favorit Anda secara streaming dengan kualitas terbaik dan subtitle Indonesia.">
  <link rel="canonical" href="https://streamingnime.pages.dev/">
  <link rel="stylesheet" href="style.css">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="StreamingNime - Streaming Anime Terbaik">
  <meta property="og:description" content="Tonton anime favorit Anda dengan kualitas terbaik dan subtitle Indonesia.">
  <meta property="og:image" content="https://streamingnime.pages.dev/thumbnail.jpg">
  <meta property="og:url" content="https://streamingnime.pages.dev/">
  <meta property="og:type" content="website">
  
  <!-- Schema Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "VideoObject",
    "name": "StreamingNime - Streaming Anime Terbaik",
    "description": "Tonton anime favorit Anda dengan subtitle Indonesia dan kualitas HD.",
    "thumbnailUrl": "https://streamingnime.pages.dev/thumbnail.jpg",
    "uploadDate": "2025-01-01T12:00:00+00:00",
    "contentUrl": "https://streamingnime.pages.dev/"
  }
  </script>
</head>
<body>
  <header>
    <div class="logo">
      <h1>StreamingNime - Situs Streaming Anime Terbaik</h1>
    </div>
    <nav aria-label="Navigasi Utama">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Nikmati Anime Favorit Anda Secara Gratis!</h2>
      
      <!-- Google AdSense Banner -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-1357574968133580"
           data-ad-slot="1234567890"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
      window.onload = function() {
          (adsbygoogle = window.adsbygoogle || []).push({});
      };
      </script>
      
      <!-- Tombol menuju halaman anime -->
      <a href="Anime/sololevelingseason1/solo-leveling.html" class="button-img">
        <img class="lazy" data-src="Anime/sololevelingseason1/Sololeveling.jpg" alt="Tonton Anime Solo Leveling Subtitle Indonesia" loading="lazy">
      </a>
      
      <a href="Anime/sololevelingseason2/solo-leveling-season-2.html" class="button-img">
        <img class="lazy" data-src="Anime/sololevelingseason2/SololevelingS2.jpg" alt="Tonton Anime Solo Leveling Season 2 Subtitle Indonesia" loading="lazy">
      </a>
    </section> <!-- Menutup tag section yang hilang -->

    <section id="contact">
      <h2>Kontak Kami</h2>
      <form action="https://formspree.io/f/{form_id}" method="POST">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Pesan:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Kirim</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 StreamingNime - Semua Hak Dilindungi.</p>
  </footer>

  <script type="module" src="script.js"></script>
</body>
</html>
