/* Reset dasar */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f8f8f8;
  color: #333;
}

/* Header */
header {
  background-color: #222;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Responsiveness */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    padding: 0;
  }
  nav ul li {
    margin: 0.5rem 0;
  }
}


/* Main content */
main {
  padding: 1rem;
}

main h2, main h3 {
  margin-bottom: 1rem;
}

/* Tombol berupa gambar */
.button-img img {
  width: 200px;
  height: 300px; /* Tambahkan titik koma di sini */
  border: 2px solid #333;
  border-radius: 5px;
  margin: 5px;
  transition: transform 0.3s ease;
}

/* Efek hover agar tombol membesar sedikit */
.button-img img:hover {
  transform: scale(1.1);
}

/* Form Kontak */
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
}

form input, form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Tombol kirim */
form button {
  width: 100px;
  padding: 0.5rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* Episode player (di halaman anime) */
#episode-player {
  margin-top: 1rem;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
